body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  overflow-x: hidden;
  background: linear-gradient(to bottom, #215c84, #c2e1f7);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.container {
  background: linear-gradient(to bottom, #215c84, #c2e1f7);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.centered-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  min-height: 100%;
}

.custom-card {
  margin: 15px auto;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  width: 90%;
  max-width: 400px;
}

.custom-card-title {
  color: #111111;
  font-weight: bold;
  margin-bottom: 10px;
}

.custom-button {
  margin-top: 10px;
  background: #005ea3;
  color: #fff;
  border-radius: 10px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.maps-image {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  margin-top: 20px;
}

ion-menu {
  --background: #005ea3;
}

ion-toolbar {
  background-color: #fff;
}

ion-title {
  color: #fff;
}

.button-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.custom-button:hover {
  background: #013a63;
}

.header-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.fecha-label {
  font-size: 12px;
  color: gray;
  margin-top: 4px;
}
